<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pumping Iron</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img.jpg') no-repeat center fixed;
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 20px;
        top: -20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 150px;
        filter: invert(100%);
    }

    .left div {
        line-height: 0px;
        font-size: 30px;
        color: rgb(252, 252, 252);
        text-align: center
    }

    .mid {
        display: block;
        width: 50%;
        margin: 15px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 30px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: aliceblue;
        text-decoration: none;
        padding: 33px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        margin: 150px 80px;
        width: 33%;
        padding: 40px 20px;
        border: 2px solid whitesmoke;
        border-radius: 20px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 83%;
        padding: 9px 10px;
        border: 4px solid black;
        border-radius: 20px;
        font-size: 18px;
        margin: auto;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 50%;
        margin: 10px auto;
    }
</style>

<body>
    <header class="header">
        <!-- left div for logo -->
        <div class="left">
            <img src="logo1.png" alt="" srcset="">
            <div>Pumping Iron</div>
        </div>
        <!-- mid for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active"> Home </a></li>
                <li> <a href="#"> About us </a></li>
                <li> <a href="#"> Fitness Calculator </a></li>
                <li> <a href="#"> Contact us </a></li>
            </ul>
        </div>
        <!-- for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Mail Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Khalilabad</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Body Weight(Kg)">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Height(cm)">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>